# email-adapter

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  build.ps1  cda.xsl  pom.xml  run.sh  task-definition.json
.github/workflows/: docker-image.yml  maven.yml
src/main/java/net/nhs/sgh/emailadapter/model/: EmailSettings.java
src/main/java/net/nhs/sgh/emailadapter/schedulingtasks/: SghEmailApplication.java  SghEmailScheduledTask.java
src/main/java/net/nhs/sgh/emailadapter/service/: StagedStopwatch.java
src/main/java/net/nhs/sgh/emailadapter/transformer/: PDFTransformer.java
src/main/java/uk/nhs/digital/emailadapter/schedulingtasks/: AppConfig.java  EmailApplication.java  EmailScheduledTask.java
src/main/java/uk/nhs/digital/emailadapter/service/: StagedStopwatch.java
src/main/java/uk/nhs/digital/emailadapter/transformer/: PDFTransformer.java
src/main/java/uk/nhs/digital/iucds/middleware/: AppConfig.java  MiddlewareApplication.java  MiddlewareDeleteTask.java  MiddlewareSchedulerTask.java  NHS111ReportData.java
src/main/java/uk/nhs/digital/iucds/middleware/client/: HapiSendMDMClient.java  SftpClient.java
src/main/java/uk/nhs/digital/iucds/middleware/service/: EmailService.java  MDMT02MessageBuilder.java  NHS111ReportDataBuilder.java
src/main/java/uk/nhs/digital/iucds/middleware/transformer/: HTMLReportTransformer.java  PDFTransformer.java  XMLTransformer.java
src/main/java/uk/nhs/digital/iucds/middleware/utility/: DeleteUtility.java  FileUtility.java  SsmUtility.java  StagedStopwatch.java
src/main/resources/: application.properties  cda.xsl  encrypted.properties
src/main/resources/templates/: NHS111ReportTemplate.html
src/test/java/net/nhs/sgh/emailadapter/schedulingtasks/: SghEmailApplicationTest.java  SghEmailScheduledTaskTest.java
src/test/java/uk/nhs/digital/emailadapter/schedulingtasks/: EmailApplicationTest.java  EmailScheduledTaskTest.java
src/test/java/uk/nhs/digital/emailadapter/transformer/: PDFTransformerTest.java
src/test/java/uk/nhs/digital/iucds/middleware/: MiddlewareApplicationTest.java  MiddlewareDeleteTaskTest.java  MiddlewareSchedulerTaskTest.java
src/test/java/uk/nhs/digital/iucds/middleware/client/: HapiSendMDMClientTest.java  SftpClientTest.java
src/test/java/uk/nhs/digital/iucds/middleware/service/: NHS111ReportDataBuilderTest.java
src/test/java/uk/nhs/digital/iucds/middleware/transformer/: PDFTransformerTest.java  XMLTransformerTest.java
src/test/resources/: PEMExample.xml  application-test.properties  input.html
