<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>uk.nhs.digital</groupId>
        <artifactId>iucds-middleware</artifactId>
        <version>0.1.0</version>
        <packaging>jar</packaging>
        <name>IUCDS pilot</name>
        <description>IUCDS pilot AWS Middleware</description>

        <parent>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.3.0.RELEASE</version>
        </parent>

        <properties>
                <docker.image.prefix>nhsd</docker.image.prefix>
                <java.version>11</java.version>
                <aws-sdk.version>1.11.362</aws-sdk.version>
                <jacoco.line.coveredRatio>0.65</jacoco.line.coveredRatio>
                <spotbugs.version>4.0.0</spotbugs.version>
                <maven.project.info.reports.plugin.version>2.9</maven.project.info.reports.plugin.version>
        </properties>

        <build>
                <pluginManagement>
                        <plugins>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-compiler-plugin</artifactId>
                                        <configuration>
                                                <release>11</release>
                                        </configuration>
                                </plugin>
                                <plugin>
                                        <groupId>org.springframework.boot</groupId>
                                        <artifactId>spring-boot-maven-plugin</artifactId>
                                </plugin>
                                <plugin>
                                        <groupId>com.spotify</groupId>
                                        <artifactId>dockerfile-maven-plugin</artifactId>
                                </plugin>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                </plugin>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-surefire-report-plugin</artifactId>
                                        <configuration>
                                                <argLine>-Xmx1024M
                                                        ${argLine}</argLine>
                                        </configuration>
                                </plugin>
                                <plugin>
                                        <groupId>org.jacoco</groupId>
                                        <artifactId>jacoco-maven-plugin</artifactId>
                                </plugin>
                                <plugin>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>versions-maven-plugin</artifactId>
                                </plugin>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-pmd-plugin</artifactId>
                                </plugin>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-checkstyle-plugin</artifactId>
                                </plugin>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-site-plugin</artifactId>
                                </plugin>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-project-info-reports-plugin</artifactId>
                                        <version>${maven.project.info.reports.plugin.version}</version>
                                </plugin>
                        </plugins>
                </pluginManagement>
        </build>

        <dependencies>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.awaitility</groupId>
                        <artifactId>awaitility</artifactId>
                        <version>3.1.2</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-test</artifactId>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-actuator</artifactId>
                </dependency>
                <dependency>
                        <groupId>com.microsoft.ews-java-api</groupId>
                        <artifactId>ews-java-api</artifactId>
                        <version>2.0</version>
                </dependency>
                <dependency>
                        <groupId>javax.xml.ws</groupId>
                        <artifactId>jaxws-api</artifactId>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-ssm -->
                <dependency>
                        <groupId>com.amazonaws</groupId>
                        <artifactId>aws-java-sdk-ssm</artifactId>
                        <version>${aws-sdk.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.jsoup</groupId>
                        <artifactId>jsoup</artifactId>
                        <version>1.11.3</version>
                </dependency>

                <!-- email -->
                <dependency>
                        <groupId>com.sun.mail</groupId>
                        <artifactId>javax.mail</artifactId>
                        <version>1.6.2</version>
                </dependency>

                <!-- Other -->
                <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <scope>provided</scope>
                </dependency>

                <!-- iText -->
                <dependency>
                        <groupId>com.itextpdf</groupId>
                        <artifactId>html2pdf</artifactId>
                        <version>2.1.7</version>
                </dependency>

                <dependency>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                        <version>2.6</version>
                </dependency>

                <dependency>
                        <groupId>com.github.ulisesbocchio</groupId>
                        <artifactId>jasypt-spring-boot</artifactId>
                        <version>2.0.0</version>
                </dependency>

                <dependency>
                        <groupId>ca.uhn.hapi</groupId>
                        <artifactId>hapi-structures-v24</artifactId>
                        <version>2.1</version>
                </dependency>

                <dependency>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
                <dependency>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-core</artifactId>
                        <scope>test</scope>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.mockito/mockito-inline -->
                <dependency>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-inline</artifactId>
                        <scope>test</scope>
                </dependency>
        </dependencies>

        <reporting>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-pmd-plugin</artifactId>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-checkstyle-plugin</artifactId>
                        </plugin>
                        <plugin>
                                <groupId>com.github.spotbugs</groupId>
                                <artifactId>spotbugs-maven-plugin</artifactId>
                                <version>${spotbugs.version}</version>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <version>${maven.project.info.reports.plugin.version}</version>
                        </plugin>
                </plugins>
        </reporting>
</project>